from tkinter import *
from tkinter.messagebox import *
import sqlite3


def login_user(username,password):
    k=0
    if(len(username)==0 or len(password)==0 ):
        showinfo("login","Fields cannot be Empty,Fill All Fields")
        sys.exit(1)
    else:
        con=sqlite3.connect("createuser.db")
        cur=con.cursor()
        cur.execute("select * from user")
        row=cur.fetchall()
        for i in row:
            if(i[0]!=username and i[3]!=password):
                k=1
                exit
            else:
                showinfo("login","You have been successfully logged in")
                track()
                continue 
        if k==1:
            showinfo("Login","wrong user name and password")


def create_book(title,author,price):
    con=sqlite3.connect("bms.db")
    cur=con.cursor()
    cur.execute("create table if not exists bms(title varchar(20),author varchar(20),price number(10))")
    con.commit()
    con.close()
    insert_book(title,author,price)

def insert_book(title,author,price):
    con=sqlite3.connect("bms.db")
    cur=con.cursor()
    cur.execute("insert into bms values(?,?,?)",(title,author,price))
    con.commit()
    con.close()


def create_user(name,gender,email,password):
    if(len(name)!=0 or len (email)!=0 or len(password)!=0):
        con=sqlite3.connect("createuser.db")
        cur=con.cursor()
        cur.execute("create table if not exists user(name varchar(20),gender number(2),email varchar(20),password varchar(20))")
        if(gender==1):
            cur.execute("insert into user values(?,?,?,?)",(name,"Male",email,password))
        else:
            cur.execute("insert into user values(?,?,?,?)",(name,"Female",email,password))
        con.commit()
        con.close()
    else:
        showinfo("login","Fields cannot be Empty,Fill All Fields")
        exit
def rbook(username,available,price):
    con=sqlite3.connect("createuser.db")
    cur=con.cursor()
    cur.execute("create table if not exists user(name varchar(20),gender number(2),email varchar(20),password varchar(20))")
    if(available==1):
        cur.execute("insert into user values(?,?,?)",(username,"AI",price))
    else:
        cur.execute("insert into user values(?,?,?)",(username,"DS",price))
    con.commit()
    con.close()


def login():
    d = Canvas(window, height=190, width=460, bg="pink")
    d.pack()
    top=Toplevel()
    top.geometry("500x400")
    top.title("Login")
    username=StringVar()
    l1=Label(top,text="Username")
    l1.place(x=150,y=150)
    e1=Entry(top,bd=5,textvariable=username)
    e1.place(x=230,y=150)
    password=StringVar()
    l2=Label(top,text="Password")
    l2.place(x=150,y=200)
    e2=Entry(top,bd=5,textvariable=password)
    e2.place(x=230,y=200)

    b4=Button(top,text="Login",bg="Skyblue",command=lambda:login_user(username.get(),password.get()))
    b4.place(x=150,y=250,height=40,width=70)

    b5=Button(top,text="New User",bg="Skyblue",command=new_user)
    b5.place(x=250,y=250,height=40,width=70)




def new_user():
    window1=Tk()
    window1.title("BMS")
    C = Canvas(window, height=190, width=460, bg="pink")
    C.pack()

    top2=Toplevel()
    top2.geometry("400x400")
    top2.title("New User")

    e3_value=StringVar()
    l3=Label(top2,text="Name")
    l3.place(x=100,y=100)
    e3=Entry(top2,bd=4,textvariable=e3_value)
    e3.place(x=170,y=100)

    c1_value=IntVar()

    l4=Label(top2,text="Gender")
    l4.place(x=100,y=140)
    c1=Radiobutton(top2,text="Male",value=1,variable=c1_value)
    c1.place(x=170,y=140)
    c2=Radiobutton(top2,text="Female",value=2,variable=c1_value)
    c2.place(x=240,y=140)

    e5_value=StringVar()
    l5=Label(top2,text="Email")
    l5.place(x=100,y=180)
    e5=Entry(top2,bd=4,textvariable=e5_value)
    e5.place(x=170,y=180)

    e6_value=StringVar()
    l6=Label(top2,text="Password")
    l6.place(x=100,y=220)
    e6=Entry(top2,bd=4,textvariable=e6_value)
    e6.place(x=170,y=220)

    b6=Button(top2,text="Submit",bg="Skyblue",command=lambda:create_user(e3_value.get(),c1_value.get(),e5_value.get(),e6_value.get()))
    b6.place(x=150,y=260,height=40,width=70)
    window1.mainloop()

def submit_book():
    top3=Toplevel()
    top3.geometry("500x400")
    top3.title("Submit Book")
    e7_value=StringVar()
    l7=Label(top3,text="Username")
    l7.place(x=150,y=130)
    e7=Entry(top3,bd=5,textvariable=e7_value)
    e7.place(x=230,y=130)

    e8_value=StringVar()
    l8=Label(top3,text="Bookname")
    l8.place(x=150,y=180)
    e8=Entry(top3,bd=5,textvariable=e8_value)
    e8.place(x=230,y=180)

    e9_value=StringVar()
    l9=Label(top3,text="Price")
    l9.place(x=150,y=230)
    e9=Entry(top3,bd=5,textvariable=e9_value)
    e9.place(x=230,y=230)

    b6=Button(top3,text="Submit",bg="Skyblue",command=lambda:create_book(e7_value.get(),e8_value.get(),e9_value.get()))
    b6.place(x=195,y=260,height=40,width=70)


def request_book():
    top4=Toplevel()
    top4.geometry("400x400")
    top4.title("Request Book")

    e10_value=StringVar()
    l10=Label(top4,text="Username")
    l10.place(x=100,y=100)
    e10=Entry(top4,bd=4,textvariable=e10_value)
    e10.place(x=170,y=100)

    c3_value=IntVar()
    l11=Label(top4,text="Available")
    l11.place(x=100,y=140)
    c3=Radiobutton(top4,text="AI",value=1,variable=c3_value)
    c3.place(x=170,y=140)
    c4=Radiobutton(top4,text="DS",value=2,variable=c3_value)
    c4.place(x=240,y=140)

    e12_value=StringVar()
    l12=Label(top4,text="Price")
    l12.place(x=100,y=180)
    e12=Entry(top4,bd=4,textvariable=e12_value)
    e12.place(x=170,y=180)

    b7=Button(top4,text="Submit",bg="Skyblue",command=lambda:rbook(e10_value.get(),c3_value.get(),e11_value.get()))
    b7.place(x=195,y=220,height=40,width=70)

def available_books():
    top5=Toplevel()
    top5.geometry("500x500")
    top5.title("Available Books")

    # list1=Listbox(top5,height=6,width=35)
    # list1.grid(row=2,column=0,rowspan=9,columnspan=9)

    # sc1=Scrollbar(top5)
    # sc1.grid(row=1,column=3)
    #
    # list1.configure(yscrollcommand=sc1.set)
    # sc1.configure(command=list1.yview)

    b8=Button(top5,text="Request Book",command=request_book,bg="Skyblue")
    b8.place(x=100,y=10,height=40,width=90)

    b9=Button(top5,text="Submit Book",command=submit_book,bg="Skyblue")
    b9.place(x=300,y=10,height=40,width=90)


#window.geometry("500x200")
window=Tk()
window.title("BMS")
C = Canvas(window, height=190, width=460, bg="pink")
C.pack()
s=PhotoImage(file="slider-2.png")
a=Label(window,image=s)
a.place(x=0,y=0,relwidth=1,relheight=1)

#my_image= PhotoImage(file='F:\\My Academics\\SEM 3\\Python- INT213\\Project - LMS\\1.jpg')
#C.create_image(0, 0, anchor = NW, image=my_image)
b1=Button(window,text="Login",bg="Skyblue",command=login)
b1.place(x=70,y=70,height=40,width=70)
b2=Button(window,text="Sign Up",bg="Skyblue",command=new_user)
b2.place(x=180,y=70,height=40,width=80)
b3=Button(window,text="Available Books",bg="Skyblue",command=available_books)
b3.place(x=300,y=70,height=40,width=95)



window.mainloop()
